
Download_Mirror='https://soft.vpser.net'

Nginx_Modules_Options=''
PHP_Modules_Options=''

##MySQL/MariaDB database directory##
MySQL_Data_Dir='/usr/local/mysql/var'
MariaDB_Data_Dir='/usr/local/mariadb/var'
##Default website home directory##
Default_Website_Dir='/home/wwwroot/default'

Enable_Nginx_Openssl='y'
Enable_Nginx_Lua='n'
Enable_Ngx_FancyIndex='n'
Enable_Swap='y'
Enable_PHP_Exif='y'
Enable_PHP_Fileinfo='y'
Enable_PHP_Ldap='n'
Enable_PHP_Bz2='n'
Enable_PHP_Sodium='n'
Enable_PHP_Imap='y'
Enable_PHP_eaccelerator='n'
Enable_PHP_xcache='n'
Enable_PHP_memcached='y'
Enable_PHP_opcache='y'
Enable_PHP_redis='y'
Enable_PHP_imageMagick='y'
Enable_PHP_ionCube='y'
Enable_PHP_php_swoole='n'
Enable_PHP_php_SourceGuardian='n'
